<!doctype html>
<html>
<head>

<style>

/*! ADAPTED
Typeplate : Starter Kit
URL ........... http://typeplate.com
Version ....... 3.0.2
Github ........ https://github.com/typeplate/starter-kit
Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
License ....... Creative Commmons Attribution 3.0
License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
*/

h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
  line-height: 1;
  margin-top: 0;
  color: #222;
}

blockquote + figcaption cite {
  display: block;
  font-size: inherit;
  text-align: right;
}

body {
  word-wrap: break-word;
}

pre code {
  word-wrap: normal;
}

body {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  color: #444;
}

h1 { font-size: 2em;    /* 2*16 = 32 */       }
h2 { font-size: 1.5em;  /* 1.5*16 = 24 */     }
h3 { font-size: 1.17em; /* 1.17*16 = 18.72 */ }
h4 { font-size: 1em;    /* 1*16 = 16 */       }
h5 { font-size: 0.83em; /* 0.83*16 = 13.28 */ }
h6 { font-size: 0.75em; /* 0.75*16 = 12 */    }

h1 { margin: 2.42424rem 0 1.454544rem; }
h2 { margin: 2.0202rem 0 1.21212rem;  }
h3 { margin: 1.61616rem 0 1rem; }
h4 { margin: 1.21212rem 0 1; }
h5 { margin: 0.80808rem 0; }
h6 { margin: 0.70707rem 0; }

p { margin: auto auto 1.5rem; }

small {
  font-size: 65%;
}

input,
abbr,
acronym,
blockquote,
code,
kbd,
q,
samp,
var {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre {
  white-space: pre;
}

pre code {
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
}

code {
  white-space: pre;
  font-family: Inconsolata, Menlo, Consolas, monospace;
}

abbr {
  -webkit-font-variant: small-caps;
  -moz-font-variant: small-caps;
  -ms-font-variant: small-caps;
  font-variant: small-caps;
  font-weight: 600;
  text-transform: lowercase;
  color: gray;
}

abbr[title]:hover {
  cursor: help;
}

/* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #444;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

code, pre {
  background-color: #f9fdff;
  color: #258ba8;
  border-radius: 3px;
  border: 1px solid #e2f1f9;
}
pre code {
  border: none;
}
pre {
  padding: 0.5em;
}
code {
  display: inline-block;
  padding: 0 0.5em;
  line-height: 1.4;
}

/*
Add transition to containers so they can push in and out.
 */
#layout,
#menu,
.menu-link {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
 */
#layout {
  position: relative;
  padding-left: 0;
}
#layout.active #menu {
  left: 250px;
  width: 250px;
}
#layout.active .menu-link {
  left: 250px;
}

/*
The content `<div>` is where all your content goes.
 */
.content {
  margin: 50px auto;
  padding: 0 2em;
  max-width: 80ex;
  line-height: 1.6em;
}

/*
The `#menu` `<div>` is the parent `<div>` that contains the menu that
appears on the left side of the page.
 */
#menu {
  margin-left: -250px; /* "#menu" width */
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000; /* so the menu or its navicon stays above all content */
  background: #f4f4f4;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  font-size: 0.9em;
}

/*
All anchors inside the menu should be styled like this.
 */
#menu a {
  display: block;
  text-decoration: none;
  color: #888;
  padding: 0.5em 0.5em;
}
#menu a:first-letter {
  text-transform: capitalize;
}

#menu ul {
  list-style-type: none;
  padding: 0;
  margin: 1em 0.5em;
}
#menu ul ul {
  margin-top: 0.5em;
  margin-left: 0.5em;
  border-left: 4px solid rgba(255,255,255,0.5);
}

/*
Change color of the anchor links on hover/focus.
 */
#menu li a:hover,
#menu li a:focus {
  background: rgba(255,255,255,0.4);
}

/*
This styles the selected menu item `<li>`.
 */
#menu li a.active {
  background: rgba(0,0,0,0.05);
}

/*
This styles a link within a selected menu item `<li>`.
 */
#menu li a.active {
  color: #222;
}

/*
This styles the menu heading.
 */
#menu li.heading {
  font-size: 0.9em;
  text-transform: uppercase;
  color: #000;
  margin: 1em 0.5em 0;
}

/* -- Dynamic Button For Responsive Menu -------------------------------------*/
/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
 */
.menu-link {
  position: fixed;
  display: block; /* show this only on small screens */
  top: 0;
  left: 0; /* "#menu width" */
  background: #f4f4f4;
  font-size: 10px; /* change this value to increase/decrease button size */
  z-index: 10;
  width: 2em;
  height: auto;
  padding: 1.6em 1.2em;
}

.menu-link:hover {
  background: /*#f4f4f4 * 0.8*/#eee;
}

.menu-link span {
  position: relative;
  display: block;
}

.menu-link span,
.menu-link span:before,
.menu-link span:after {
  background-color: #fff;
  width: 100%;
  height: 0.2em;
}

.menu-link span:before,
.menu-link span:after {
  position: absolute;
  margin-top: -0.6em;
  content: " ";
}

.menu-link span:after {
  margin-top: 0.6em;
}

/*
Hides the menu at `48em`, but modify this based on your app's needs.
 */
@media (min-width: 48em) {

  .header,
  .content {
    padding-left: 2em;
    padding-right: 2em;
  }

  #layout {
    padding-left: 250px; /* left col width "#menu" */
    left: 0;
  }
  #menu {
    left: 250px;
  }

  .menu-link {
    position: fixed;
    left: 250px;
    display: none;
  }

  #layout.active .menu-link {
    left: 250px;
  }
}

@media (max-width: 48em) {
  /* Only apply this when the window is small. Otherwise, the following
  case results in extra padding on the left:
   * Make the window small.
   * Tap the menu to trigger the active state.
   * Make the window large again.
   */
  #layout.active {
    position: relative;
    left: 250px;
  }
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>
<body>
<div id="layout">
  <!-- Menu toggle -->
  <a href="#menu" id="menuLink" class="menu-link">
    <!-- Hamburger icon -->
    <span></span>
  </a>
  <nav id="menu">
    <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="" href="05-features.html">features</a></li>
<li><a class="active" href="10-architecture.html">architecture</a></li>
<li class="heading">developers</a></li>
  <ul>
<li><a class="" href="15-developers/01-index.html">index</a></li>
<li><a class="" href="15-developers/02-running-the-project.html">running the project</a></li>
<li><a class="" href="15-developers/03-structure-of-the-code.html">structure of the code</a></li>
<li><a class="" href="15-developers/04-technologies-used.html">technologies used</a></li>
</ul>
</ul>
  </nav>
  <article id="main" class="content">
    <h1>Architecture</h1>
<p>In this page we intend to explain the general architecture of the project so
that we can understand how the pieces fit together.</p>
<p>Main objectives of the architecture are:</p>
<ul>
<li>Keep API aggregation and transformations in a standalone server that we can
scale and deploy somewhere else</li>
<li>Same for the UI server, keep it standalone and focused so that it can be
scaled as needed</li>
<li>Support HTML only experience. Wikipedia is a content site and as such content
should be available and usable even if other assets, like JavaScript, don't
load or aren't supported</li>
<li>Enhance the client experience on slow and unreliable networks and enable
off-line access to the content</li>
</ul>
<h2>Components</h2>
<p><img src="./img/loot-ui-architecture-0.svg" alt="Components of the architecture" /></p>
<p>Current architecture is composed of two pieces to accomplish the first two
bullets on the previous list.</p>
<ul>
<li><strong>API server</strong>: In charge of aggregation and transformation/massaging of
content (<a href="https://github.com/joakin/loot">loot</a>)</li>
<li><strong>UI server</strong>: In charge of running the web app and server rendering,
exposing the API through a proxy and serving the static assets
(<a href="https://github.com/joakin/loot-ui">loot-ui</a>)
<ul>
<li>Any of this functionalities in a production environment can and should be
moved to other tech stacks, like using nginx for static file serving and
proxying, for example</li>
</ul>
</li>
</ul>
<p>Now that we understand the components, let's move in to understanding how they
interact in different scenarios and what goes on at a high level.</p>
<h2>First visit to a page</h2>
<p>A user in a browser visits for the first time a page served by this
architecture.</p>
<p><img src="./img/loot-ui-architecture-1.svg" alt="First visit flow diagram" /></p>
<p>If the browser client is capable enough, we'll serve the JavaScript assets that
will allow it to become a web app, so that navigation and caching happen in the
client and you don't have to reload the full page every time you click a link.</p>
<p>If the browser is service-worker capable, it is initialized, and it will
intercept network requests and cache them.</p>
<p>More concretely:</p>
<ul>
<li>Caching all the assets in the application (html chrome, CSS assets and JS app
assets), meaning next time you visit the URL, the application will be there
instantly and won't go to the server normally</li>
<li>Caches images in a LRU queue, so already seen images will be there the second
visit or with offline access</li>
<li>Requests for asking the API are cached in client database</li>
</ul>
<p>This will mean that from that point on you are able to open the site without
internet connection and it will work.</p>
<h2>Second (and rest of) visit(s) to the page</h2>
<p>A user in a browser visits the page again (directly or from other referrer like
google).</p>
<p><img src="./img/loot-ui-architecture-2.svg" alt="Second visit flow diagram" /></p>
<p>The user will see immediatly the chrome of the website, and the content will
appear either instantly if it was already on the cache, or requested to the
API.</p>
<p>This means the only request to the server is for the API, all the static assets
are cached in the client, and the user gets something on the screen instantly.</p>
<p>In the background, a check for the service worker will be made and if there is
any difference a new version of the app will be downloaded in the background.</p>

  </article>
</div>
<script>
// FROM http://purecss.io/js/ui.js
(function (window, document) {

  var layout   = document.getElementById('layout'),
  menu     = document.getElementById('menu'),
  menuLink = document.getElementById('menuLink');

  function toggleClass(element, className) {
    var classes = element.className.split(/\s+/),
    length = classes.length,
    i = 0;

    for(; i < length; i++) {
      if (classes[i] === className) {
	classes.splice(i, 1);
	break;
      }
    }
    // The className is not found
    if (length === classes.length) {
      classes.push(className);
    }

    element.className = classes.join(' ');
  }

  menuLink.onclick = function (e) {
    var active = 'active';

    e.preventDefault();
    toggleClass(layout, active);
    toggleClass(menu, active);
    toggleClass(menuLink, active);
  };

}(this, this.document));
</script>
</body>
</html>
